# Simple function to log errors
def log_error(function_name, error_message):
    time_now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    log_line = f"[{time_now}] ERROR in {function_name}: {error_message}\n"
    
    with open("error_log.txt", "a", encoding="utf-8") as f:
        f.write(log_line)
    
    print(f"Logged: {function_name} - {error_message}")


print("=== Task 4: Error Logging ===\n")

# 1. Trigger ConnectionError
print("1. Testing ConnectionError...")
try:
    requests.get("https://this-host-does-not-exist-xyz.com/api", timeout=5)
except Exception as e:
    log_error("fetch_products", f"ConnectionError — {str(e)}")


# 2. Trigger HTTP 404 error
print("\n2. Testing 404 Error...")
response = requests.get("https://dummyjson.com/products/999", timeout=5)

if response.status_code != 200:
    log_error("lookup_product", f"HTTPError — {response.status_code} Not Found for product ID 999")


# 3. Show the log file
print("\n=== Contents of error_log.txt ===")
try:
    f = open("error_log.txt", "r", encoding="utf-8")
    print(f.read())
    f.close()
except:
    print("No log file yet.")
