
# Step 1: Fetch and Display 20 Products
print("Step 1: Fetching 20 products...")
response = requests.get("https://dummyjson.com/products?limit=20")

if response.status_code == 200:
    data = response.json()
    products = data['products']

    # Print formatted table
    print("\nID  | Title                          | Category      | Price    | Rating")
    print("-" * 80)
    
    for p in products:
        title = p['title'][:30].ljust(30)      # limit title length
        category = p['category'].ljust(13)
        price = f"${p['price']:.2f}".ljust(9)
        rating = f"{p['rating']:.2f}"
        
        print(f"{p['id']:3} | {title} | {category} | {price} | {rating}")
else:
    print("Failed to fetch products")

print("\n" + "="*80)

# Step 2: Filter and Sort (rating >= 4.5, price descending)
print("\nStep 2: Products with rating >= 4.5 (sorted by price descending)")

filtered = [p for p in products if p['rating'] >= 4.5]
filtered.sort(key=lambda x: x['price'], reverse=True)

print("\nID  | Title                          | Price    | Rating")
print("-" * 60)
for p in filtered:
    title = p['title'][:30].ljust(30)
    print(f"{p['id']:3} | {title} | ${p['price']:7.2f} | {p['rating']:.2f}")

print("\n" + "="*80)

# Step 3: Search by Category - Laptops
print("\nStep 3: Fetching products in 'laptops' category...")

response = requests.get("https://dummyjson.com/products/category/laptops")

if response.status_code == 200:
    laptops = response.json()['products']
    print(f"\nFound {len(laptops)} laptops:\n")
    for laptop in laptops:
        print(f"• {laptop['title']} - ${laptop['price']:.2f}")
else:
    print("Failed to fetch laptops")

print("\n" + "="*80)

# Step 4: POST Request - Add new product
print("\nStep 4: Adding a new product (POST request)")

new_product = {
    "title": "My Custom Product",
    "price": 999,
    "category": "electronics",
    "description": "A product I created via API"
}

response = requests.post("https://dummyjson.com/products/add", json=new_product)

if response.status_code == 200 or response.status_code == 201:
    result = response.json()
    print("\nProduct added successfully!")
    print("Response from server:")
    print(f"ID: {result.get('id')}")
    print(f"Title: {result.get('title')}")
    print(f"Price: ${result.get('price')}")
    print(f"Category: {result.get('category')}")
else:
    print(f"Failed to add product. Status code: {response.status_code}")

print("\n=== Task 2 Completed ===")
